image: node:5-slim
stages:
  - pages

pages:
  stage: pages
  script:
    - apt-get update
    - apt-get install -y python build-essential
    - npm install
    - npm run compile
  artifacts:
    paths:
      - public
  only:
    - master
